# guice-hibernate

./: pom.xml
src/main/java/de/atns/playground/: Action.java  DispatchServlet.java  Forwarder.java  RequestContext.java
src/main/java/de/atns/playground/config/: SimpleModule.java  SimpleModuleServletContextListner.java
src/main/java/de/atns/playground/dao/: SimpleRepository.java
src/main/java/de/atns/playground/model/: Entry.java  Parent.java
src/main/java/de/atns/playground/web/: CreateAction.java  ListAction.java  SimpleForm.java
src/main/webapp/: list.jspx  success.jspx
src/main/webapp/WEB-INF/: web.xml
